<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TgI-fp-4u7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="KXV-Xq-nFk">
            <objects>
                <tableViewController id="hEh-6F-HWZ" customClass="TarefasTableViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gE-1H-3LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="HAj-js-Wbp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAj-js-Wbp" id="HR5-Yb-TDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEh-6F-HWZ" id="CNc-Re-UMr"/>
                            <outlet property="delegate" destination="hEh-6F-HWZ" id="6j0-C9-BZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="tbb-dP-HmL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eeq-u1-vys">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TaL-g8-iMX" kind="show" id="Dw1-2S-v1A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZi-gN-PhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="137"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="wTd-T0-QFk">
            <objects>
                <viewController id="TaL-g8-iMX" customClass="CadastroTarefaViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx5-dl-RpI"/>
                        <viewControllerLayoutGuide type="bottom" id="XNR-NV-4cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJk-x3-cWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-br-WwQ">
                                <rect key="frame" x="16" y="92" width="161.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-WT-QXQ">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-vF-F5A">
                                <rect key="frame" x="154.5" y="168" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="TaL-g8-iMX" eventType="touchUpInside" id="mIO-f1-A2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLf-WT-QXQ" firstAttribute="trailing" secondItem="LJk-x3-cWR" secondAttribute="trailingMargin" id="FUO-sn-dI6"/>
                            <constraint firstItem="DLf-WT-QXQ" firstAttribute="top" secondItem="7EF-br-WwQ" secondAttribute="bottom" constant="8" id="MIh-Y1-AtD"/>
                            <constraint firstItem="X7Z-vF-F5A" firstAttribute="centerX" secondItem="LJk-x3-cWR" secondAttribute="centerX" id="Ntx-Jm-PYe"/>
                            <constraint firstItem="7EF-br-WwQ" firstAttribute="leading" secondItem="LJk-x3-cWR" secondAttribute="leadingMargin" id="WQ7-98-vr5"/>
                            <constraint firstItem="X7Z-vF-F5A" firstAttribute="top" secondItem="DLf-WT-QXQ" secondAttribute="bottom" constant="17" id="cVX-C2-96e"/>
                            <constraint firstItem="7EF-br-WwQ" firstAttribute="top" secondItem="Hx5-dl-RpI" secondAttribute="bottom" constant="28" id="mty-14-mKi"/>
                            <constraint firstItem="DLf-WT-QXQ" firstAttribute="leading" secondItem="LJk-x3-cWR" secondAttribute="leadingMargin" id="vDh-x2-GCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tarefaCampo" destination="DLf-WT-QXQ" id="jkN-29-KZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yb-gj-Oni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dL-nn-1nV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgI-fp-4u7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJ3-JF-7Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEh-6F-HWZ" kind="relationship" relationship="rootViewController" id="b3U-wV-1iT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIW-d8-K99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="137"/>
        </scene>
    </scenes>
</document>
